# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bmcAdm1n
spring.datasource.hikari.schema=migrations
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml